{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-firebase/auth": "^12.7.3",
    "@react-native-masked-view/masked-view": "github:react-native-masked-view/masked-view",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "base64topdf": "^1.1.8",
    "expo": "^41.0.0",
    "expo-cli": "^4.11.0",
    "expo-document-picker": "~9.1.2",
    "expo-image-picker": "~10.1.4",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "package.json": "^2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-document-picker": "^5.0.3",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.17.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-masked-view": "^0.2.0",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-screens": "^3.6.0",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-swipe-list-view": "^3.2.7",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.17.1",
    "react-native-webview": "11.2.3",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.3.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
